<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CRAPPY WEBPAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRAPPY webpage</title>
        <style>
            p {
                font-family: 'papyrus';
                font-size: 50px;
                margin-bottom: 1px;
                text-align: center;
            }
            h1 {
                font-family:'Comic Sans';
                
            }
            h2 {
                font-family: 'Times New Roman';
                margin-top: 400px;
            }
            a {
                margin-left: 800px;
            }
            ul {
                text-align: center;
                border-top: 10px dotted red;
                border-right: 15px double blue;
                border-bottom: 20px dashed green;
                border-left: 25px solid purple;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <img name="//images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1200" src="" width="400" height="400" alt="i dont know">
        <h2>i don't know what this is honestly</h2>
        <p>WHOOOOOOO</p>
        <p>CRAPPY WEBPAGE</p>
        <a href=""><h1>crappy webpage</h1></a>
        <a href="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1200" src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1200">Link</a>
        <ul>
            <li>LIst</li>
            <li>also a list</li>
            <li>still a list</li>
            <li>end of list</li>
        </ul>
    </body>
    <footer>

    </footer>
</html>