<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>Sadik Karout Designs</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/bauhaus-modern');
            body {
                background-color: gray;
                border-radius: 100%;
                text-align: center;
                font-family: Noka; 
            }
            header {
                font-family: 'Bauhaus Modern', sans-serif;
            }
            ul {
                list-style: none;
                padding: 0;
                margin-left: 50%;
                text-align: left;
            }
            li::before {
                content: "♠️";
                }
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>♠️ Sadik Karout Designs </h1>
        </header>
        <main>
            <h2>SadikKaroutDesign Services</h2>
            <p>
                We are a "Bauhausist" styled design firm attempting to combine both modernity and simplicity into our designs.
            </p>
            <ul>
                <li>We design</li>
                <li>We create</li>
                <li>We help re-establish the new Bauhaus is Chicago in 1937</li>
            </ul>
            <p>
                We want to help our clients express themselves through their work, designs, art ect...
                Esppecially if that expression disrupts the status quo!
            </p>
        </main>
        <footer>
            <nav>
                <a id="home-link" href="../sadikkaroutdesigns.com/ " >Home</a>
                <a id="designs-link" href="">Deisgns</a>
            </nav>
            <a id="validation-button-html">
                <img src="../images/htmlValidationButton.png" alt="html validation button">
            </a>
            <a id="validation-button-css">
                <img src="../images/cssValidationButton.png" alt="css validation button">
            </a>
        </footer>
    </body>
</html>